SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_USER_REGISTER_ENDPOINT=https://kggnq2bkh5.execute-api.ap-southeast-1.amazonaws.com/dev/signup
REACT_APP_USER_LOGIN_ENDPOINT=https://kggnq2bkh5.execute-api.ap-southeast-1.amazonaws.com/dev/login
REACT_APP_USER_LOGOUT_ENDPOINT=https://kggnq2bkh5.execute-api.ap-southeast-1.amazonaws.com/dev/logout
REACT_APP_USER_UPDATE_PASSWORD_ENDPOINT=https://kggnq2bkh5.execute-api.ap-southeast-1.amazonaws.com/dev/updatePassword
REACT_APP_USER_GET_PROFILES_ENDPOINT=https://7q9q7mdqb3.execute-api.ap-southeast-1.amazonaws.com/dev/getProfiles
REACT_APP_USER_UPDATE_PROFILES_ENDPOINT=https://7q9q7mdqb3.execute-api.ap-southeast-1.amazonaws.com/dev/updateProfiles
REACT_APP_USER_INVENTORY_ENDPOINT=https://ig6b10gsri.execute-api.ap-southeast-1.amazonaws.com/dev/inventoryByUser
REACT_APP_USER_CONVERSATIONS_ENDPOINT=https://9qmbuwhd14.execute-api.ap-southeast-1.amazonaws.com/dev/conversations